# FundooApplicationAPI

./: .gitignore  FundooApp.sln
BusinessLayer/Interfaces/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: ChangeColorNote.cs  ForgetPassword.cs  LabelClass.cs  MsmqOperation.cs  NoteCollaborate.cs  NoteUpdate.cs  RegisterResponse.cs  ResetPassword.cs  UpdateNotes.cs  UserLogin.cs  UserNote.cs  UserRegistration.cs  UserResponse.cs  labelResponse.cs  takeNoteId.cs
FundooApp/: FundooApp.csproj  Program.cs  Startup.cs  appsettings.json
FundooApp/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooApp/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Enitity/: Label.cs  Note.cs  User.cs  collaborator.cs
RepositoryLayer/Interfaces/: ICollaboratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20211228043044_Initial.Designer.cs  20211228043044_Initial.cs  20211230193215_M2.Designer.cs  20211230193215_M2.cs  20220106092943_M3.Designer.cs  20220106092943_M3.cs  20220109115731_M1.Designer.cs  20220109115731_M1.cs  20220109152041_M2.Designer.cs  20220109152041_M2.cs  UserContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
